{
    "name": "rdv-bot",
    "version": "1.0.0",
    "description": "Telegram Bot Node.js pour l'automatisation des rendez-vous immobiliers Dubai Luxury Properties",
    "main": "rdv_bot.js",
    "scripts": {
        "start": "node rdv_bot.js"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "dotenv": "^16.3.1",
        "node-telegram-bot-api": "^0.64.0",
        "nodemailer": "^8.0.1"
    }
}
